#dashboard-screen {
	position: relative;

	article {
		box-shadow: 0px 1px 2px 2px #191f3612;
		padding: 20px;
		border-radius: 10px;
		h3 {
			font-size: 14px;
			font-weight: 500;
			opacity: .7;
		}
	}
	.graphs-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 40px;
		article {
			position: relative;
			height: 180px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.article-column__value {
				display: flex;
				position: relative;
				flex-direction: column;
				justify-content: space-around;
				height: 100%;
				.primary-number-section {
					position: relative;
					.value__number {
						padding-top: 5px;
						font-size: 24px;
						font-weight: 700;
						color: var(--bluePrimary);
					}
				}
			}

			.article-column__graph {
				position: relative;
				height: 80px;
				width: 100px;
				align-items: center;
				display: flex;
				justify-content: center;
				transform: translateY(-15px);
				border-radius: 14px;
				background: #d6d8dd;
				.graph {
					svg path {
						fill: transparent;
					}
				}
			}
			.percent-increase {
				font-size: 14px;
				font-weight: 500;
				opacity: 0.95;
				display: flex;
				position: absolute;
				bottom: -25px;
				right: 0;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				display: flex;
				justify-content: center;
				border-radius: 40px;
				.arrow-wrapper {
					display: flex;
					position: relative;
					align-items: center;
					svg {
						display: inline-block;
						height: 14px;
					}
				}
				.number {
					margin-left: 5px;
				}
				&.increase {
					color: green;
					background: rgba(0, 128, 0, 0.122);
				}
				&.decrease {
					color: red;
					background-color: #ff00001f;
				}
			}
		}
	}

	.main-graph {
		margin-top: 40px;
		// height: 400px;
		// display: flex;
		// justify-content: center;
		// align-items: center;
		.main-chart-wrapper {
			padding-top: 15px;
		}
		svg {
			width: 100%;
			text {
				font-size: 14px;
				opacity: .7;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	#dashboard-screen {
		grid-template-columns: 1fr;
		margin-top: 0;
		border-radius: 0;
		padding-bottom: 50px;
		.graphs-container {
			gap: 0 !important;
			padding: 10px;
			overflow-x: scroll;

			margin-left: -10px;
			margin-right: -20px;
			-ms-scroll-snap-type: x mandatory;
			-webkit-scroll-snap-type: x mandatory;
			scroll-snap-type: x mandatory;
			grid-template-columns: 295px 295px 295px;
			&::-webkit-scrollbar {
				// -webkit-appearance: none;
				width: 1px;
				background: #e9e9e9;
				height: 8px;
			}
			&::-webkit-scrollbar-thumb {
				border-radius: 4px;

				background-color: rgba(0, 0, 0, .5);

				box-shadow: 0 0 1px rgba(255, 255, 255, .5);
			}
			article {
				padding: 10px;
				margin-right: 15px;
				scroll-snap-align: center;
				.article-column__value {
					width: 50%;
					text-align: center;
				}
			}
		}
	}
}
